##############################################################################
# Neetlifegame v1.0 (from SM Chokyo-shi Hitomi 3 Botsu)
# by @nanakochi123456
#
# TiMidiTy Config (v2.0)

dir ../patches/guspat/izumo/inst
dir ../patches/guspat/izumo
dir ../patches/guspat
dir ../patches/neetlifegame
dir ../patches/sf2_all
dir ../patches/sf2_all/atomic
dir ../patches/sf2_all/fluid3
dir ../patches/sf2_all/realgs
dir ../patches/sf2_all/ultimate
dir ../patches/sf2_all/scc
dir ../patches/sf2_all/GMRBasico
dir ../patches/sf2_all/ForClassicalMusic
dir ../patches/sf2_all/bank48
dir ../patches/sf2_part/drumkit
dir ../patches/sf2_part/piano
dir ../patches/sf2_part/guitar
dir ../patches/sf2_part/harpsichord
dir ../patches/sf2_part/ORCHESTRAL
dir ../patches/sf2_part/Clarinet
dir ../patches/sf2_part/chipfont

dir ../patches/sf2_part/famicom
dir ../patches/sf2_all/musix
dir ../patches/sf2_part/SountFontZ
dir ../patches/sf2_all/Giant
dir ../patches/sf2_all/Titanic
dir "../patches/sf2_part/drum/MPC Drum Library"
dir "../patches/sf2_part/Sonatina Symphonic Orchestra"
dir "../patches/love"

##############################################################################

bank 0

	# Trumpet
	56 %font "Solo Trumpet.sf2" 0 0 amp=185 pan=-10 vibrato=70:160:30

	# Trombone
	57 %font "Musyng Kite.sf2" 0 56 amp=255 pan=20 rate=:::140:140:140 vibrato=50:180:7

	# Flute
	73 %font "Titanic_200_GMGS_1.2.sf2" 0 73 amp=180 pan=-15 rate=::25 offset=::180 vibrato=35:170:12

	# Piccoro
	72 %font "Musyng Original.sf2" 0 72 amp=180 pan=-20 rate=::20 offset=::180 vibrato=20:190:15

	# Clarinet
	71 %font "Musyng Original.sf2" 0 71 amp=175 pan=-15 rate=::20 offset=::180

	# Oboe
	68 %font "Musyng Original.sf2" 0 68 amp=205 pan=-15 rate=::20 offset=::180

	# E-Horn
	69 %font "Musyng Original.sf2" 0 69 amp=205 pan=-15 rate=::20 offset=::180

	# Horn
	60 %font "Musyng Original.sf2" 0 60 amp=162 pan=35 rate=::1 offset=::180

	# Brass
#	61 %font "Orchestra Hits.sf2" 0 55 amp=150 pan=0
	61 %font "airfont 380 final.sf2" 0 55 amp=150 pan=0

	# Marimba
	12 %font Titanic_200_GMGS_1.2.sf2 0 12 amp=150 pan=0
#	12 %font "Famicom.sf2" 0 5 amp=350 rate=200:255:100:40 offset=0:255:80:0

	# Strings1
	48 %font "Musyng Original.sf2" 0 48 amp=115 pan=10 rate=::40 offset=::150:150

	# Harpsichord
	6 %font "Blanchet-1720.sf2" 1 1 amp=150 pan=-30
	7 %font "Blanchet-1720.sf2" 1 4 amp=200 pan=-20

	# Timpany
	47 %font "Musyng Original.sf2" 0 47 amp=180 pan=0 tune=-12 pan=-40

	# FretlessBass
	35 %font "Musyng Original.sf2" 0 48 amp=290 pan=25 rate=::55 offset=::150:150

	# Famicom
	2 %font "Famicom.sf2" 0 2 amp=182 rate=200:255:170:40 offset=0:255:233:180
	3 %font "Famicom.sf2" 0 5 amp=350 rate=200:255:100:40 offset=0:255:80:0
	4 %font "Famicom.sf2" 0 6 amp=300 rate=180:255:10:40 offset=0:255:230:0
	5 %font "Famicom.sf2" 0 6 amp=300 rate=255 offset=255


	# Violin
	40 %font atomic.sf2 0 40 keep=env amp=200 rate=255:230:70:100:30:30 vibrato=30:190:10

	# Viola
	41 %font atomic.sf2 0 41 keep=env amp=190 vibrato=30:190:10

	# Cello
	42 %font Titanic_200_GMGS_1.2.sf2 0 42 keep=env amp=320 rate=255:230:70:100:30:30 vibrato=30:190:10

	# piano
	0 %font ClavinovaPiano1V2.0.sf2 0 0

##############################################################################

# Standard drums

drumset 0

	# bd
	30 %font "neetlifegame.sf2" 128 0 30 amp=250
	31 %font "neetlifegame.sf2" 128 0 31 amp=250

 	# sd
	32 %font "neetlifegame.sf2" 128 0 32 amp=430
	33 %font "neetlifegame.sf2" 128 0 33 amp=430
	34 %font "neetlifegame.sf2" 128 0 34 amp=250
	35 %font "neetlifegame.sf2" 128 0 35 amp=250
	36 %font "neetlifegame.sf2" 128 0 36 amp=180
	37 %font "neetlifegame.sf2" 128 0 37 amp=180

	38 %font "neetlifegame.sf2" 128 0 38 amp=440
	39 %font "neetlifegame.sf2" 128 0 39 amp=440
	40 %font "neetlifegame.sf2" 128 0 40 amp=250
	41 %font "neetlifegame.sf2" 128 0 41 amp=250
	42 %font "neetlifegame.sf2" 128 0 42 amp=180
	43 %font "neetlifegame.sf2" 128 0 43 amp=180


	# cymbal
	49 %font Titanic_200_GMGS_1.2.sf2 128 48 57 amp=280 pan=-30 tune=0
	57 %font Titanic_200_GMGS_1.2.sf2 128 48 57 amp=280 pan=+100 tune=+0.5

drumset 26
	# ボコボコ
	36 %font Titanic_200_GMGS_1.2.sf2 128 0 56 tune=+4.1
	38 %font Titanic_200_GMGS_1.2.sf2 128 0 56 tune=+9.8

	41 %font Titanic_200_GMGS_1.2.sf2 128 0 38 tune=-12
	43 %font Titanic_200_GMGS_1.2.sf2 128 0 38 tune=-12.1
	45 %font Titanic_200_GMGS_1.2.sf2 128 0 38 tune=-12.2
	47 %font Titanic_200_GMGS_1.2.sf2 128 0 38 tune=-11.7
	48 %font "Musyng Original.sf2" 128 0 38 tune=+2.5
	50 %font "Musyng Original.sf2" 128 0 38 tune=+3
